<!DOCTYPE html>
<html lang="en">
  <head>
    <title>jucop | indonesia</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Template css Files -->
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/skins/pink.css" type="text/css" />

    <!-- livestyle switcher - demo only -->
    <link rel="stylesheet" class="alternate-style" title="pink" href="css/skins/pink.css" type="text/css" disabled/>
    <link rel="stylesheet" class="alternate-style" title="blue" href="css/skins/blue.css" type="text/css" disabled/>
    <link rel="stylesheet" class="alternate-style" title="orange" href="css/skins/orange.css" type="text/css" disabled/>
    <link rel="stylesheet" class="alternate-style" title="yellow" href="css/skins/yellow.css" type="text/css" disabled/>
    <link rel="stylesheet" class="alternate-style" title="green" href="css/skins/green.css" type="text/css" disabled/>
    <link rel="stylesheet" href="css/styleSwitcher.css" type="text/css" />
    <!-- -------------------------- -->
  </head>
  <body>
    <!-- preloader -->
      <div class="preloader">
        <div class="loader"></div>
      </div>
    <!-- preloader end -->

    <!-- main container -->
    <div class="main-container">
      <!-- aside -->
      <div class="aside">
        <!-- logo -->
        <div class="logo">
          <a href="#">jucop-id</a>
        </div>
        <!-- nav toggler btn -->
        <div class="nav-toggler">
          <span></span>
        </div>
        <!-- nav -->
        <ul class="nav">
          <li>
            <a href="#home" class="active"><i class="fa fa-home"></i> Home</a>
          </li>
          <li>
            <a href="#about"><i class="fa fa-user"></i> About</a>
          </li>
          <li>
            <a href="#services"><i class="fa fa-list"></i> Services</a>
          </li>
          <li>
            <a href="#portfolio"><i class="fa fa-briefcase"></i> Portfolio</a>
          </li>
          <li>
            <a href="#blog"><i class="fa fa-envelope"></i> Blog</a>
          </li>
          <li>
            <a href="#contact"><i class="fa fa-comments"></i> Contact</a>
          </li>
        </ul>
        <!-- copyright -->
        <div class="copyright-text">
          Copy &copy; 2020 jucop_id 
        </div>
      </div>
      <!-- aside end -->
      <!-- main content -->
      <div class="main-content">
        <!-- home section -->
        <section class="home section active" id="home">
          <div class="container">
            <div class="intro">
              <img src="images/jucoplogo.jpg" alt="profile" class="shadow-dark" />
              <h1>diyanhadi</h1>
              <p>juniorcomputerprogramindonesia</p>
              <div class="social-links">
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
        </section>
        <!-- home section End -->

        <!-- about section start -->
        <section class="about section" id="about">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>About</h2>
              </div>
            </div>
            <div class="row">
              <div class="about-content padd-15">
                <div class="row">
                  <div class="about-text padd-15">
                    <h3>I'm jucop_id and <span>Web Developer</span></h3>
                    <p>
                      Hi! My name is diyanhadi. I am a Web Developer and Jucop Founder, and I'm
                      very passionate and dedicated to my work. With 2 years
                      experience as a professional Web developer, I have
                      acquired the skills and knowledge necessary to make your
                      project a success. I enjoy every step of the design
                      process, from discussion and collaboration.
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="personal-info padd-15">
                    <div class="row">
                      <div class="info-item padd-15">
                        <p>Create by: <span>diyan hadi</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Age : <span>23</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Website : <span>www.jucop-id.com</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Email : <span>dynhdy1997@gmail.com</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Degree : <span>Front End</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Phone : <span>+62 87 866 942 793</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>City : <span>lombok barat, indonesia</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Freelance : <span>Available</span></p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="buttons padd-15">
                        <a href="#" class="btn">Download CV</a>
                        <a href="#contact" data-section-index="1" class="btn here-me">Here me</a>
                      </div>
                    </div>
                  </div>
                  <div class="skills padd-15">
                    <div class="row">
                      <div class="skill-item padd-15">
                        <h5>HTML</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 76%;"></div>
                          <div class="skill-percent">76%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>CSS</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 90%;"></div>
                          <div class="skill-percent">90%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>Java</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 80%;"></div>
                          <div class="skill-percent">80%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>PHP</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 60%;"></div>
                          <div class="skill-percent">60%</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="education padd-15">
                    <h3 class="title">Front End</h3>
                    <div class="row">
                      <div class="timeline-box padd-15">
                        <div class="timeline shadow-dark">
                          <!-- timeline item -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h6 class="timeline-date">
                              <i class="fa fa-calendar"></i> jucop
                            </h6>
                            <h4 class="timeline-title">
                              Level 1
                            </h4>
                            <p class="timeline-text">
                              <b>HTML, CSS</b> <br />
                              Here you will learn the basic of how to use HTML
                              and CSS
                            </p>
                          </div>
                          <!-- timeline item end -->
                          <!-- timeline item -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h6 class="timeline-date">
                              <i class="fa fa-calendar"></i> jucop
                            </h6>
                            <h4 class="timeline-title">
                              Level 2
                            </h4>
                            <p class="timeline-text">
                              <b>Javascript and jquery</b> <br />
                              Here you will learn the basic of how to use JS and
                              Jquery
                            </p>
                          </div>
                          <!-- timeline item end -->
                          <!-- timeline item -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h6 class="timeline-date">
                              <i class="fa fa-calendar"></i> jucop
                            </h6>
                            <h4 class="timeline-title">
                              level 3
                            </h4>
                            <p class="timeline-text">
                              <b>CSS framework, Wordpress</b> <br />
                              Here you will learn the basic of how to use Css
                              framework and Wordpress
                            </p>
                          </div>
                          <!-- timeline item end -->
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="experience padd-15">
                    <h3 class="title">Back End</h3>
                    <div class="row">
                      <div class="timeline-box padd-15">
                        <div class="timeline shadow-dark">
                          <!-- timeline item -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h6 class="timeline-date">
                              <i class="fa fa-calendar"></i> jucop
                            </h6>
                            <h4 class="timeline-title">
                              level 1
                            </h4>
                            <p class="timeline-text">
                              <b>PHP Native basic</b> <br />
                              Here you will learn the basic of how to use PHP
                              native for databases
                            </p>
                          </div>
                          <!-- timeline item end -->
                          <!-- timeline item -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h6 class="timeline-date">
                              <i class="fa fa-calendar"></i> jucop
                            </h6>
                            <h4 class="timeline-title">
                              Level 2
                            </h4>
                            <p class="timeline-text">
                              <b>PHP framework</b> <br />
                              Here you will learn the basic of how to use PHP
                              framework like codeigniter, laravel
                            </p>
                          </div>
                          <!-- timeline item end -->
                          <!-- timeline item -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h6 class="timeline-date">
                              <i class="fa fa-calendar"></i> jucop
                            </h6>
                            <h4 class="timeline-title">
                              level 3
                            </h4>
                            <p class="timeline-text">
                              <b>Back End connection</b> <br />
                              Here you will learn how to work with team and you
                              will use git & github, API and many more
                            </p>
                          </div>
                          <!-- timeline item end -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- about section End -->

        <!-- service section start -->
        <section class="service section" id="services">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Services</h2>
              </div>
            </div>
            <div class="row">
              <!-- service item -->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon"><i class="fa fa-language"></i></div>
                  <h4>English Please</h4>
                  <p>
                    we use english to easy communicate with many people in the
                    world
                  </p>
                </div>
              </div>
              <!-- service item End -->
              <!-- service item -->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon"><i class="fa fa-github"></i></div>
                  <h4>git & github</h4>
                  <p>
                    We use Github For Sharing Together
                  </p>
                </div>
              </div>
              <!-- service item End -->
              <!-- service item -->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon"><i class="fa fa-download"></i></div>
                  <h4>Download</h4>
                  <p>
                    its free, you can download all the results of our project
                    exercises for refrense
                  </p>
                </div>
              </div>
              <!-- service item End -->
              <!-- service item -->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon"><i class="fa fa-code"></i></div>
                  <h4>Software</h4>
                  <p>
                    html, css, javascript, jquery, php, bootsrap 4, codeigniter,
                    laravel
                  </p>
                </div>
              </div>
              <!-- service item End -->
              <!-- service item -->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon"><i class="fa fa-comments"></i></div>
                  <h4>Chat Us</h4>
                  <p>
                    if you need help fell free to chat with us
                  </p>
                </div>
              </div>
              <!-- service item End -->
            </div>
          </div>
        </section>
        <!-- service section end -->

        <!-- portfolio section -->
        <section class="portfolio section" id="portfolio">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Portfolio</h2>
              </div>
            </div>
            <div class="row">
              <div class="portfolio-filter padd-15">
                <button type="button" class="active" data-filter="all">
                  All
                </button>
                <button type="button" data-filter="web-design">
                  Web Design
                </button>
                <button type="button" data-filter="photography">
                  Back End
                </button>
                <button type="button" data-filter="wordpress">Wordpress</button>
              </div>
            </div>
            <div class="row">
              <!-- portfolio-item -->
              <div class="portfolio-item padd-15" data-category="web-design">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/portfolio/html.jpg" alt="portfolio" />
                  </div>
                  <div class="portfolio-info">
                    <h4>Web Design</h4>
                    <div class="icon">
                      <i class="fa fa-search"></i>
                    </div>
                  </div>
                </div>
              </div>
              <!-- portfolio-item End -->
              <!-- portfolio-item -->
              <div class="portfolio-item padd-15" data-category="wordpress">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/portfolio/wordpress.png" alt="portfolio" />
                  </div>
                  <div class="portfolio-info">
                    <h4>Wordpress</h4>
                    <div class="icon">
                      <i class="fa fa-search"></i>
                    </div>
                  </div>
                </div>
              </div>
              <!-- portfolio-item End -->
              <!-- portfolio-item -->
              <div class="portfolio-item padd-15" data-category="web-design">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/portfolio/javasript.jpg" alt="portfolio" />
                  </div>
                  <div class="portfolio-info">
                    <h4>Web Design</h4>
                    <div class="icon">
                      <i class="fa fa-search"></i>
                    </div>
                  </div>
                </div>
              </div>
              <!-- portfolio-item End -->
              <!-- portfolio-item -->
              <div class="portfolio-item padd-15" data-category="photography">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/portfolio/phpp.png" alt="portfolio" />
                  </div>
                  <div class="portfolio-info">
                    <h4>Photography</h4>
                    <div class="icon">
                      <i class="fa fa-search"></i>
                    </div>
                  </div>
                </div>
              </div>
              <!-- portfolio-item End -->
              <!-- portfolio-item -->
              <div class="portfolio-item padd-15" data-category="wordpress">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/portfolio/github.png" alt="portfolio" />
                  </div>
                  <div class="portfolio-info">
                    <h4>Wordpress</h4>
                    <div class="icon">
                      <i class="fa fa-search"></i>
                    </div>
                  </div>
                </div>
              </div>
              <!-- portfolio-item End -->
              <!-- portfolio-item -->
              <div class="portfolio-item padd-15" data-category="web-design">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/portfolio/csss.png" alt="portfolio" />
                  </div>
                  <div class="portfolio-info">
                    <h4>Web Design</h4>
                    <div class="icon">
                      <i class="fa fa-search"></i>
                    </div>
                  </div>
                </div>
              </div>
              <!-- portfolio-item End -->
            </div>
          </div>
        </section>
        <!-- portfolio section End -->

        <!-- blog section -->
        <section class="blog section" id="blog">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Latest Blog</h2>
              </div>
            </div>
            <div class="row">
              <!-- blog item -->
              <div class="blog-item padd-15">
                <div class="blog-item-inner shadow-dark">
                  <div class="blog-img">
                    <img src="images/blog/1.jpg" alt="blog" />
                    <div class="blog-date">4 jun 2020</div>
                  </div>
                  <div class="blog-info">
                    <h4 class="blog-title">Responsive Web Design</h4>
                    <p class="blog-description">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Dolore, porro rem quod illo quam, eum alias id,
                      repellendus magni, quas.
                    </p>
                    <p class="blog-tags">
                      Tags : <a href="">Html</a> , <a href="#">css</a>
                    </p>
                  </div>
                </div>
              </div>
              <!-- blog item End -->
              <!-- blog item -->
              <div class="blog-item padd-15">
                <div class="blog-item-inner shadow-dark">
                  <div class="blog-img">
                    <img src="images/blog/2.jpg" alt="blog" />
                    <div class="blog-date">4 jun 2020</div>
                  </div>
                  <div class="blog-info">
                    <h4 class="blog-title">Creative Slideshow</h4>
                    <p class="blog-description">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Dolore, porro rem quod illo quam, eum alias id,
                      repellendus magni, quas.
                    </p>
                    <p class="blog-tags">
                      Tags : <a href="">Html</a> , <a href="#">Javascript</a>
                    </p>
                  </div>
                </div>
              </div>
              <!-- blog item End -->
              <!-- blog item -->
              <div class="blog-item padd-15">
                <div class="blog-item-inner shadow-dark">
                  <div class="blog-img">
                    <img src="images/blog/3.jpg" alt="blog" />
                    <div class="blog-date">4 jun 2020</div>
                  </div>
                  <div class="blog-info">
                    <h4 class="blog-title">Image Gallery Lightbox</h4>
                    <p class="blog-description">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Dolore, porro rem quod illo quam, eum alias id,
                      repellendus magni, quas.
                    </p>
                    <p class="blog-tags">Tags : <a href="">Javascript</a></p>
                  </div>
                </div>
              </div>
              <!-- blog item End -->
            </div>
          </div>
        </section>
        <!-- blog section End -->

        <!-- Contact section -->
        <section class="contact section" id="contact">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Contack Us</h2>
              </div>
            </div>
            <div class="row">
              <!-- contact-info-item -->
              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-whatsapp"></i></div>
                <h4>Chat On</h4>
                <p>+62 87 866 942 793</p>
              </div>
              <!-- contact-info-item End -->
              <!-- contact-info-item -->
              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-map-marker"></i></div>
                <h4>Office</h4>
                <p>Gn.Malang, Lombok Barat, IND</p>
              </div>
              <!-- contact-info-item End -->
              <!-- contact-info-item -->
              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-envelope"></i></div>
                <h4>Email</h4>
                <p>jucopid@gmail.com</p>
              </div>
              <!-- contact-info-item End -->
            </div>
            <!-- contact form -->
            <div class="row">
              <form action="" class="contact-form padd-15">
                <div class="row">
                  <div class="form-item col-6 padd-15">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Name"
                      />
                    </div>
                  </div>
                  <div class="form-item col-6 padd-15">
                    <div class="form-group">
                      <input
                        type="email"
                        class="form-control"
                        placeholder="Email"
                      />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-item col-12 padd-15">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Subject"
                      />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-item col-12 padd-15">
                    <div class="form-group">
                      <textarea
                        class="form-control"
                        placeholder="Email or Wa | Fell free to chat with us "
                      ></textarea>
                    </div>
                  </div>
                  <!-- <div class="row">
                    <div class="col-12 padd-15">
                      <div class="form-group">
                        <button type="submit" class="btn">Send Message</button>
                      </div>
                    </div>
                </div> -->
              </form>
            </div>
            <!-- contact form End -->
          </div>
        </section>
        <!-- contact section End End -->
      </div>
      <!-- main content End -->
    </div>
    <!-- main container end -->
    <!-- ************************************* -->
    <!-- ************************************* -->
    <!-- lightbox -->
    <div class="lightbox">
      <div class="lightbox-content">
        <div class="lightbox-close">&times;</div>
        <img
          src="images/portfolio/2.jpg"
          alt=""
          class="lightbox-img"
          onclick="nextItem()"
        />
        <div class="lightbox-caption">
          <div class="caption-text"></div>
          <div class="caption-counter"></div>
        </div>
      </div>
      <div class="lightbox-controls">
        <div class="perv-item" onclick="prevItem()">
          <i class="fa fa-angle-left"></i>
        </div>
        <div class="next-item" onclick="nextItem()">
          <i class="fa fa-angle-right"></i>
        </div>
      </div>
    </div>
    <!-- lightbox end -->

    <!-- live style switcher only -->
    <div class="style-switcher">
      <div class="toggle-style-switcher">
        <i class="fa fa-cog fa-spin"></i>
      </div>
      <h5>style switcher</h5>
      <ul>
        <li><a href="javascript:void(0);" title="pink" style="background-color: #ec1839" onclick="setActiveStyle('pink')"></a></li>
        <li><a href="javascript:void(0);" title="blue" style="background-color: #2196f3" onclick="setActiveStyle('blue')"></a></li>
        <li><a href="javascript:void(0);" title="orange" style="background-color: #fa5b0f" onclick="setActiveStyle('orange')"></a></li>
        <li><a href="javascript:void(0);" title="yellow" style="background-color: #ffb400" onclick="setActiveStyle('yellow')"></a></li>
        <li><a href="javascript:void(0);" title="green" style="background-color: #72b626" onclick="setActiveStyle('green')"></a></li>
      </ul>
      <h5>Body Skin</h5>
      <label for="">
        <input type="radio" class="body-skin" name="body-style" value="light" checked="true">Light
      </label>
      <label for="">
        <input type="radio" class="body-skin" name="body-style" value="dark">Dark
      </label>
    </div>
    <!-- live style switcher only ENd -->

    <!-- template js -->
    <script src="js/script.js"></script>
    <!-- live style js switcher demo only -->
    <script src="js/styleSwitcher.js"></script>
  </body>
</html>
